version: "3.8"
services:
  frp-client:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile-for-frpc
    container_name: frp-client
    volumes:
      - /volume1/docker/frp/muc/frpc.toml:/etc/frp/frpc.toml
    command: -c /etc/frp/frpc.toml
